.Cards
  width: fit-content
  height: fit-content
  box-shadow: 1px 1px 1px lightgray
  background: rgba(230, 223, 223, 0.18)
  display: flex
  flex-direction: column
  justify-content: center
  margin: 10px auto
  padding: 10px
  &:hover
    box-shadow: 5px 5px 5px lightgray
    transition: all .3s

.CardsCategory
  margin-bottom: 10px

.CardsCover
  width: fit-content
  height: 250px
  align-self: center
  margin-bottom: 10px

.CardsTitle
  align-self: center

.CardsAuthor
  align-self: end
  margin: 10px 0
