.Warning
  height: calc(100vh - 18vh) // header height
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  color: lightgray

@media all and (max-width: 700px)
  .EmptyList
    height: calc(100vh - 35vh) // header height
