.Header
  padding: 0
  margin: 0
  width: 100%
  height: 18vh
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  background: no-repeat linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("./img/cover.jpg") center/cover

.HeaderSearch
  margin-bottom: 10px

.HeaderForm input
  height: 25px
  border-radius: 10px 0 0 10px
  border: none
  padding: 5px
  width: 300px

.HeaderForm button
  height: 35px
  border-radius: 0 10px 10px 0
  border: 0
  color: white
  background: darkgray

.HeaderSelectGroup
  width: 100%
  margin: 0 -5px
  display: flex
  justify-content: center

.HeaderSelect
  margin: 0 5px
  width: 80px
  height: 30px



