.LoadMore
  width: 100%
  padding: 30px
  display: flex
  justify-content: center
  align-items: flex-end

.LoadMore button
  background: lightgray
  border: none
  width: 300px
  height: 50px
  color: white
  font-size: 16px
  overflow: hidden
  &:hover
    background: slategray
    transition: all .5s
  &:active
    background: gray
    transition: all .5s

