.EmptyList
  height: calc(100vh - 18vh) // header height
  display: flex
  justify-content: center
  align-items: center

@media all and (max-width: 700px)
  .EmptyList
    height: calc(100vh - 35vh) // header height

